<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPNT-262-A3</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header>
      <h1>CPNT 262 Assignment 3 - Fetching API data</h1>
    </header>
    <main>
      <div class="control">
        <button id="show-all-btn" class="favorite styled" type="button">Show Me All Characters</button>
        <button id="show-random-btn" class="favorite styled" type="button">Show Me A Random Character</button>
      </div>
      <div class="gallery">
        <!-- Final Space Character Show -->
      </div>
    </main>
  </body>
</html>